#set encoding utf8
#set terminal postscript eps enhanced color solid "Times-Roman" 20
#set output 'Fit-TDM-h1e.eps'

FIT_LIMIT=1.0e-16

set xrange [0.999998e-9:3.0000001e-9]
set yrange [0.999998e-9:3.0000001e-9]
#set zrange [1e-6:*]

#set logscale z

d1              = 0.00341214       
d2              = 5.2295           
d3              = 2.0988           
d4              = 1.66728

f4(x,y) =  d1+(d2/((x*10**9)**d3*(y*10**9)**d4))

fit f4(x,y) 'TransDip-heterodimer-20.dat' u ($3):($4):($5*1e33) via d1,d2,d3,d4

splot 'TransDip-heterodimer-20.dat' u ($3):($4):($5*1e33) w l lw 3 t 'Theo.',  f4(x,y) w l t 'Fit'

