#set encoding utf8
#set terminal postscript eps enhanced color solid "Times-Roman" 20
#set output 'Pop-noshift.eps'

set xlabel 'Time (fs)'
set ylabel 'Populations'
#set xrange [90:120]
#set xrange [0:200]
#set ytics 0,0.2,1
#set yrange [0:0.01]
#set yrange [0:0.24]
#set yrange [0:4*10**-11]
set xzeroaxis lt -1 
set key center right
unset ytics

plot 'Popc.dat' u ($1*10**15):2 w l lw 2 lc -1 t '0', \
'' u ($1*10**15):3 w l lw 2 lc 'blue' t '1,3', \
'' u ($1*10**15):4 w l lw 2 lc 'light-blue' t '2,4', \
'' u ($1*10**15):5 w l lw 2 lc 'blue' notitle, \
'' u ($1*10**15):6 w l lw 2 lc 'light-blue' notitle, \
'' u ($1*10**15):7 w l lw 2 lc 'red' t '5,7', \
'' u ($1*10**15):8 w l lw 2 lc 'dark-green'  t '6,8', \
'' u ($1*10**15):9 w l lw 2 lc 'red' notitle, \
'' u ($1*10**15):10 w l lw 2 lc 'dark-green' notitle

