#set encoding utf8
#set terminal postscript eps enhanced color solid "Times-Roman" 20
#set output 'Pop-noshift.eps'

set xlabel 'Time (fs)'
set ylabel 'Populations'
#set xrange [90:120]
#set xrange [0:200]
#set ytics 0,0.2,1
#set yrange [0:0.01]
#set yrange [0:0.24]
#set yrange [0:4*10**-11]
set xzeroaxis lt -1 
set key center right
unset ytics

plot 'Popc-00001.dat' u ($1*10**15):2 w l lw 2 lc -1 t '0', \
'' u ($1*10**15):3 w l lw 2  t '1', \
'' u ($1*10**15):4 w l lw 2 t '2', \
'' u ($1*10**15):5 w l lw 2 t '3', \
'' u ($1*10**15):6 w l lw 2 t '4' , \
'' u ($1*10**15):7 w l lw 2 t '5', \
'' u ($1*10**15):8 w l lw 2 t '6', \
'' u ($1*10**15):9 w l lw 2 t '7' , \
'' u ($1*10**15):10 w l lw 2 t '8' , \
'' u ($1*10**15):11 w l lw 2 t '9' , \
'' u ($1*10**15):12 w l lw 2 t '10' , \
'' u ($1*10**15):13 w l lw 2 t '11' , \
'' u ($1*10**15):14 w l lw 2 t '12' , \
'' u ($1*10**15):15 w l lw 2 t '13' , \
'' u ($1*10**15):16 w l lw 2 t '14' , \
'' u ($1*10**15):17 w l lw 2 t '15' , \
'' u ($1*10**15):18 w l lw 2 t '16' , \
'' u ($1*10**15):19 w l lw 2 t '17' , \
'' u ($1*10**15):20 w l lw 2 t '18' , \
'' u ($1*10**15):21 w l lw 2 t '19' , \
'' u ($1*10**15):22 w l lw 2 t '20' , \
'' u ($1*10**15):23 w l lw 2 t '21' , \
'' u ($1*10**15):24 w l lw 2 t '22' , \
'' u ($1*10**15):25 w l lw 2 t '23' , \
'' u ($1*10**15):26 w l lw 2 t '24' , \
'' u ($1*10**15):27 w l lw 2 t '25' 

